#server config
server.port = 8085
spring.application.name=shoppingapp

#DB config
spring.datasource.url=jdbc:mysql://localhost:3306/shoppingapp?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=manager

#JPA config
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false

